<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>RECEITAS DE BOLOS</title>
        </head>
        <body>
        <!--conteúdo -->    
        <div>
            <br>
        <h1>MUITO GOSTOSO - RECEITAS DE BOLOS</h1>
        <br>
        <h2> BOLO DE CHOCOLATE COM MORANGO</h2>
        <h4><img src="https://www.estadao.com.br/resizer/oFDrDp3xgfze9zuyNaR5gnyURVA=/arc-anglerfish-arc2-prod-estadao/public/FIVYQFU6J5ND3PYRA6XQHR4NW4.jpg"
            width="520" height="400" alt="Texto" title="Bolo de Chocolate com Morango"/></h4>
        
        <h3> MASSA:</h3>
        <ul> 
            <li>6 ovos</li>
            <li>1 xícara de leite</li>
            <li>2 xícaras de açúcar</li>
            <li>2 xícaras de farinha</li>
            <li>2 colheres de manteiga</li>
            <li>4 colheres de achocolatado em pó</li>
        
        </ul>
        <br>
        <h3> COBERTURA:</h3>
        <ul>
            <li>2 colheres de manteiga</li>
            <li>2 latas de creme de leite</li>
            <li>7 colheres de achocolatado em pó</li>
            <li>3 colheres de açúcar</li>
        </ul>
    </br>
        <h1>RECEITA DE RED VELVET</h1>
        <h4><img src="https://www.receitasnestle.com.br/sites/default/files/srh_recipes/4f012df686c9759da04453742d8f3360.jpg"
            width="520" height="400" alt="Texto" title="Bolo Red Velvet"/></h4>
       
            <h3> MASSA:</h3>
        <ul>
            <li>2 ovos</li>
            <li>1 xícara de leite</li>
            <li>2 xícaras de açúcar</li>
            <li>2 colheres de cacau em pó</li>
            <li>1/2 xícara de amido de milho </li>
            <li>1/2 xícara de farinha de trigo</li>
            <li>1 colher corante alimentício vermelho</li>
        </ul>
        <h3> COBERTURA:</h3>
        <ul>
            <li>275 de manteiga</li>
            <li>450g de cream cheese</li>
            <li>2 colheres de extrato de baunilha</li>
            <li>1 xícara de açúcar de confeiteiro</li>
        </ul>
        <br>
        <h1>RECEITA DE BOLO DE FRUTAS  VERMELHAS</h1>
        <h4><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFTmophHXQJ682vKzFqNByTey-if_fS15laq5md4VpPA&s"
            width="520" height="400" alt="Texto" title="Bolo de Frutas Vermelhas"/></h4>
        
            <h3> MASSA:</h3>
        <ul>
            <li>4 ovos</li>
            <li>1 xícara de leite</li>
            <li>1 pitada de sal</li>
            <li>1 colher de fermento em pó</li>
            <li>1 xícara de frutas vermelhas</li>
            <li>3 colheres de açúcar</li>
            <li>3/4 colheres de óleo</li>
        </ul>
        <h3> COBERTURA:</h3>
        <ul>
            <li>275 de manteiga</li>
            <li>450g de cream cheese</li>
            <li>250g de chantilly batido normalmente</li>
            <li>300g da fruta vermelha escolhida e fatiada</li>
        </ul>
        <br>
        </br>

        <center>
        <a href="index10.html"><button>CLIQUE PARA VER RECEITAS EM FORMA DE VÍDEOS</button></a>
        </center>
        <br>

    
        <center>
        <a href="pagina1.html"><button1>CLIQUE PARA ACESSAR A PÁGINA 1 - TORTAS</button></a>
        </center>
        <center>
        <a href="pagina2.html"><button2>CLIQUE PARA ACESSAR A PÁGINA 2 - SOBREMESAS </button></a>
        </center>
        <center>
        <a href="pagina3.html"><button3>CLIQUE PARA ACESSAR A PÁGINA 3 - ESFIRRAS</button></a>
        </center>
        <br>
        </div>
        <style>
            h1{
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            body{
                background-image: url(morango2.avif);
                width: 750px;
                margin: auto;
            }
            p{
                text-align: right;
            }
            h2{
                text-align: center;
            }
            h4{
                text-align:center;
            }
            h3{
                text-align: center;
            }
            ul{
                text-align: center, justify;
                list-style-position: inside;
            
            }
            div{
                background-color: rgba(230, 178, 178, 0.688);
            }
            button{
                background-color: rgba(200, 20, 20, 0.527);
                border: 3px;
                border-radius: 40px;
                height: 90px;
                width: 400px;
                border-style:center;
                font-size: 20px;
                text-align: center;
            }
        </style>
        </body>
    </html>